{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "expo": {
    "name": "smart-study-hub",
    "slug": "smart-study-hub"
  },
  "dependencies": {
    "@expo/config": "^8.1.1",
    "@expo/config-plugins": "~8.0.0",
    "@expo/metro-config": "^0.10.0",
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "^0.12.52",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/messaging": "^20.0.0",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^2.2.3",
    "@stomp/stompjs": "^7.0.0",
    "date-fns": "^3.6.0",
    "expo": "~51.0.14",
    "expo-av": "~14.0.5",
    "expo-constants": "~16.0.1",
    "expo-dev-client": "^4.0.18",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.1",
    "expo-image-picker": "~15.0.5",
    "expo-linking": "~6.3.1",
    "expo-localization": "^15.0.3",
    "expo-location": "^17.0.1",
    "expo-notifications": "^0.28.3",
    "expo-sensors": "^13.0.8",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "^13.0.3",
    "firebase": "^10.12.1",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.2",
    "react-native-animated-numbers": "^0.6.2",
    "react-native-big-calendar": "^4.12.0",
    "react-native-calendars": "^1.1305.0",
    "react-native-circular-progress": "^1.3.9",
    "react-native-element-dropdown": "^2.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-events-calendar": "^1.0.8",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-picker-select": "^9.0.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^15.3.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-web": "~0.19.10",
    "react-native-wheel-pick": "^1.2.2",
    "react-native-wind": "^1.2.0",
    "react-navigation": "^5.0.0",
    "react-redux": "^9.1.1",
    "redux": "^5.0.1",
    "socket.io-client": "^4.7.5",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
